In [ ]:
# pandas

import pandas as pd #import with an alias

filepath = r"https://raw.githubusercontent.com/data-to-insight/ERN-sessions/main/data/1980%202023%20average%20house%20prices.csv"

house_prices = pd.read_csv(filepath) #this is a function for csvs
# if reading Excel use pd.read_excel()
#house_prices
print(house_prices.info()) #this is a method
print(house_prices.head(10)) #this is set number of rows from the top
print(house_prices.tail(10)) #this is set number of rows from the bottom
type(house_prices) #dataframes/df - tabular data within panda

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 523 entries, 0 to 522
Data columns (total 6 columns):
 #   Column                                          Non-Null Count  Dtype
---  ------                                          --------------  -----
 0   Name                                            523 non-null    object
 1   Period                                          523 non-null    object
 2   House price index All property types            523 non-null    float64
 3   Average price All property types                523 non-null    int64
 4   Percentage change (monthly) All property types  523 non-null    float64
 5   Percentage change (yearly) All property types   523 non-null    float64
dtypes: float64(3), int64(1), object(2)
memory usage: 24.6+ KB
None
             Name   Period  House price index All property types  \
0  United Kingdom  1980-01                                 10.11
1  United Kingdom  1980-02                                 10.11
2  United Kingdom  1980-03                                 10.11
3  United Kingdom  1980-04                                 10.51
4  United Kingdom  1980-05                                 10.51
5  United Kingdom  1980-06                                 10.51
6  United Kingdom  1980-07                                 10.94
7  United Kingdom  1980-08                                 10.94
8  United Kingdom  1980-09                                 10.94
9  United Kingdom  1980-10                                 10.96

   Average price All property types  \
0                             19273
1                             19273
2                             19273
3                             20044
4                             20044
5                             20044
6                             20857
7                             20857
8                             20857
9                             20897

   Percentage change (monthly) All property types  \
0                                            3.94
1                                            3.94
2                                            3.94
3                                            4.00
4                                            4.00
5                                            4.00
6                                            4.05
7                                            4.05
8                                            4.05
9                                            0.19

   Percentage change (yearly) All property types
0                                          28.59
1                                          28.59
2                                          28.59
3                                          24.15
4                                          24.15
5                                          24.15
6                                          19.98
7                                          19.98
8                                          19.98
9                                          12.71
               Name   Period  House price index All property types  \
513  United Kingdom  2022-10                                 153.0
514  United Kingdom  2022-11                                 153.2
515  United Kingdom  2022-12                                 152.2
516  United Kingdom  2023-01                                 150.4
517  United Kingdom  2023-02                                 149.6
518  United Kingdom  2023-03                                 148.2
519  United Kingdom  2023-04                                 148.9
520  United Kingdom  2023-05                                 149.5
521  United Kingdom  2023-06                                 151.2
522  United Kingdom  2023-07                                 152.0

     Average price All property types  \
513                            291637
514                            292187
515                            290128
516                            286847
517                            285288
518                            282548
519                            283871
520                            285053
521                            288281
522                            289824

     Percentage change (monthly) All property types  \
513                                            -0.1
514                                             0.2
515                                            -0.7
516                                            -1.1
517                                            -0.5
518                                            -1.0
519                                             0.5
520                                             0.4
521                                             1.1
522                                             0.5

     Percentage change (yearly) All property types
513                                           10.7
514                                            9.3
515                                            8.2
516                                            5.2
517                                            4.7
518                                            3.2
519                                            2.5
520                                            1.6
521                                            1.9
522                                            0.6

pandas.core.frame.DataFrame

In [8]:
# pandas

import pandas as pd #import with an alias

filepath = r"https://raw.githubusercontent.com/data-to-insight/ERN-sessions/main/data/ChildIdentifiers.csv"

child_data = pd.read_csv(filepath) #this is a function for csvs
# if reading Excel use pd.read_excel()
#child_data
print(child_data.info()) #this is a method
print(child_data.head(10)) #this is set number of rows from the top
#print(child_data.tail(10)) #this is set number of rows from the bottom
#type(child_data) #dataframes/df - tabular data within panda

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 332 entries, 0 to 331
Data columns (total 9 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Unnamed: 0               332 non-null    int64
 1   LAchildID                332 non-null    object
 2   UPN                      332 non-null    object
 3   FormerUPN                0 non-null      float64
 4   UPNunknown               0 non-null      float64
 5   PersonBirthDate          332 non-null    object
 6   ExpectedPersonBirthDate  7 non-null      object
 7   GenderCurrent            332 non-null    int64
 8   PersonDeathDate          21 non-null     object
dtypes: float64(2), int64(2), object(5)
memory usage: 23.5+ KB
None
   Unnamed: 0        LAchildID            UPN  FormerUPN  UPNunknown  \
0           0  RND000215205141  A850728973744        NaN         NaN
1           1  RND000824303014  A141396438491        NaN         NaN
2           2  RND000750143123  A929946861554        NaN         NaN
3           3  RND000909164501  A612330267292        NaN         NaN
4           4  RND000382171815  A604459366806        NaN         NaN
5           5  RND000471630058  A249910064574        NaN         NaN
6           6  RND000852873211  A605952359626        NaN         NaN
7           7  RND000756924984  A896742890627        NaN         NaN
8           8  RND000783483042  A084861514688        NaN         NaN
9           9  RND000156327378  A046021461072        NaN         NaN

  PersonBirthDate ExpectedPersonBirthDate  GenderCurrent PersonDeathDate
0      2019-12-06                     NaN              1             NaN
1      2011-04-27                     NaN              9             NaN
2      2017-06-06              2019-12-06              1             NaN
3      2014-10-03                     NaN              0             NaN
4      2019-09-25                     NaN              2             NaN
5      2021-04-02                     NaN              0             NaN
6      2013-01-19                     NaN              2             NaN
7      2021-04-04                     NaN              2             NaN
8      2011-11-22                     NaN              2             NaN
9      2009-06-12                     NaN              0             NaN

In [ ]:
house_prices["Period"].info() #check original type
house_prices["Period_dt"] = pd.to_datetime(house_prices["Period"],format="%Y-%m")
house_prices["Period_dt"].info() #check type has changed

<class 'pandas.core.series.Series'>
RangeIndex: 523 entries, 0 to 522
Series name: Period
Non-Null Count  Dtype
--------------  -----
523 non-null    object
dtypes: object(1)
memory usage: 4.2+ KB
<class 'pandas.core.series.Series'>
RangeIndex: 523 entries, 0 to 522
Series name: Period_dt
Non-Null Count  Dtype
--------------  -----
523 non-null    datetime64[ns]
dtypes: datetime64[ns](1)
memory usage: 4.2 KB

In [16]:
child_data["PersonBirthDate"].info() #check original type
child_data["PersonBirthDate_dt"] = pd.to_datetime(child_data["PersonBirthDate"],format="%Y-%m-%d")
child_data["PersonBirthDate_dt"].info() #check type has changed

child_data["ExpectedPersonBirthDate"].info() #check original type
child_data["ExpectedPersonBirthDate_dt"] = pd.to_datetime(child_data["ExpectedPersonBirthDate"],format="%Y-%m-%d")
child_data["ExpectedPersonBirthDate_dt"].info() #check type has changed

<class 'pandas.core.series.Series'>
RangeIndex: 332 entries, 0 to 331
Series name: PersonBirthDate
Non-Null Count  Dtype
--------------  -----
332 non-null    object
dtypes: object(1)
memory usage: 2.7+ KB
<class 'pandas.core.series.Series'>
RangeIndex: 332 entries, 0 to 331
Series name: PersonBirthDate_dt
Non-Null Count  Dtype
--------------  -----
332 non-null    datetime64[ns]
dtypes: datetime64[ns](1)
memory usage: 2.7 KB
<class 'pandas.core.series.Series'>
RangeIndex: 332 entries, 0 to 331
Series name: ExpectedPersonBirthDate
Non-Null Count  Dtype
--------------  -----
7 non-null      object
dtypes: object(1)
memory usage: 2.7+ KB
<class 'pandas.core.series.Series'>
RangeIndex: 332 entries, 0 to 331
Series name: ExpectedPersonBirthDate_dt
Non-Null Count  Dtype
--------------  -----
7 non-null      datetime64[ns]
dtypes: datetime64[ns](1)
memory usage: 2.7 KB

In [28]:
# sum, mean, median, min, max

house_prices_monthly_change_sum = house_prices["Percentage change (monthly) All property types"].sum()
print(f"The sum of Percentage change (monthly) All property types is {house_prices_monthly_change_sum}")

max_price = house_prices["Average price All property types"].max()
min_price = house_prices["Average price All property types"].min()
med_price = house_prices["Average price All property types"].median()
mean_price = house_prices["Average price All property types"].mean()
print(f"Max price: {max_price}, \nMin price: {min_price}, \nMedium price: {med_price} , \nAverage price: {mean_price}")

condition = house_prices["Average price All property types"]< mean_price
less_than_mean = house_prices[condition]

less_than_mean

The sum of Percentage change (monthly) All property types is 623.29
Max price: 292187,
Min price: 19273,
Medium price: 97964.0 ,
Average price: 120570.55831739961

,Name,Period,House price index All property types,Average price All property types,Percentage change (monthly) All property types,Percentage change (yearly) All property types,Period_dt
0,United Kingdom,1980-01,10.11,19273,3.94,28.59,1980-01-01
1,United Kingdom,1980-02,10.11,19273,3.94,28.59,1980-02-01
2,United Kingdom,1980-03,10.11,19273,3.94,28.59,1980-03-01
3,United Kingdom,1980-04,10.51,20044,4.00,24.15,1980-04-01
4,United Kingdom,1980-05,10.51,20044,4.00,24.15,1980-05-01
...,...,...,...,...,...,...,...
269,United Kingdom,2002-06,59.43,113304,4.09,17.41,2002-06-01
270,United Kingdom,2002-07,59.90,114214,0.80,14.25,2002-07-01
271,United Kingdom,2002-08,61.23,116743,2.21,16.78,2002-08-01
272,United Kingdom,2002-09,62.72,119576,2.43,19.61,2002-09-01
273,United Kingdom,2002-10,63.19,120486,0.76,22.99,2002-10-01

In [36]:
child_data["PersonBirthDate_dt"]

collection_end = pd.to_datetime("31/03/2026", format="%d/%m/%Y")

child_data["age_delta"] = collection_end - child_data["PersonBirthDate_dt"]

child_data["age_delta"] = child_data["age_delta"] / pd.Timedelta(365.25, "d")

child_data["age_delta"] = child_data["age_delta"].astype("int")

max_age = child_data["age_delta"].max()
min_age = child_data["age_delta"].min()
median_age = child_data["age_delta"].median()
mean_age = child_data["age_delta"].mean()

print(f"Max age: {max_age}")
print(f"Min age: {min_age}")
print(f"Median age: {median_age}")
print(f"Mean age: {mean_age}")

Max age: 21
Min age: 3
Median age: 12.0
Mean age: 12.289156626506024